//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "DDDTask.h"
#import "DDDAddTaskViewController.h"
#import "DDDTaskDetailViewController.h"
#import "DDDEditTaskViewController.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define OVERDUE_TASK_LIST_KEY @"over-due-task-list"
#define TASK_ID @"taskID"
#define TASK_NAME @"taskName"
#define TASK_DETAIL @"detail"
#define TASK_DUE_DATE @"dueDate"